@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 25 10% 8%;
    --foreground: 38 50% 90%;

    --card: 25 12% 12%;
    --card-foreground: 38 50% 90%;

    --popover: 25 12% 12%;
    --popover-foreground: 38 50% 90%;

    --primary: 38 80% 55%;
    --primary-foreground: 25 10% 8%;

    --secondary: 25 15% 18%;
    --secondary-foreground: 38 40% 80%;

    --muted: 25 10% 15%;
    --muted-foreground: 30 15% 55%;

    --accent: 30 70% 45%;
    --accent-foreground: 38 50% 95%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 30 15% 20%;
    --input: 30 15% 20%;
    --ring: 38 80% 55%;

    --radius: 0.75rem;

    --sidebar-background: 25 12% 10%;
    --sidebar-foreground: 38 50% 90%;
    --sidebar-primary: 38 80% 55%;
    --sidebar-primary-foreground: 25 10% 8%;
    --sidebar-accent: 25 15% 18%;
    --sidebar-accent-foreground: 38 50% 90%;
    --sidebar-border: 30 15% 20%;
    --sidebar-ring: 38 80% 55%;

    /* Custom tokens */
    --glow-amber: 38 80% 55%;
    --glow-warm: 25 60% 40%;
    --text-warm: 38 40% 75%;
  }

  .dark {
    --background: 25 10% 8%;
    --foreground: 38 50% 90%;
    --card: 25 12% 12%;
    --card-foreground: 38 50% 90%;
    --popover: 25 12% 12%;
    --popover-foreground: 38 50% 90%;
    --primary: 38 80% 55%;
    --primary-foreground: 25 10% 8%;
    --secondary: 25 15% 18%;
    --secondary-foreground: 38 40% 80%;
    --muted: 25 10% 15%;
    --muted-foreground: 30 15% 55%;
    --accent: 30 70% 45%;
    --accent-foreground: 38 50% 95%;
    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 98%;
    --border: 30 15% 20%;
    --input: 30 15% 20%;
    --ring: 38 80% 55%;
    --sidebar-background: 25 12% 10%;
    --sidebar-foreground: 38 50% 90%;
    --sidebar-primary: 38 80% 55%;
    --sidebar-primary-foreground: 25 10% 8%;
    --sidebar-accent: 25 15% 18%;
    --sidebar-accent-foreground: 38 50% 90%;
    --sidebar-border: 30 15% 20%;
    --sidebar-ring: 38 80% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .text-gradient-amber {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(38, 80%, 55%), hsl(30, 90%, 65%), hsl(45, 70%, 60%));
  }

  .glow-amber {
    box-shadow: 0 0 30px -5px hsl(38 80% 55% / 0.3), 0 0 60px -10px hsl(38 80% 55% / 0.15);
  }

  .glow-amber-soft {
    box-shadow: 0 0 20px -5px hsl(38 80% 55% / 0.15);
  }

  .bg-radial-warm {
    background: radial-gradient(ellipse at center, hsl(25 15% 15%) 0%, hsl(25 10% 8%) 70%);
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: hsl(25, 10%, 8%);
}
::-webkit-scrollbar-thumb {
  background: hsl(30, 15%, 25%);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(38, 40%, 35%);
}
