<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Capsule — Talk to Future You</title>
    <meta name="description" content="Write a letter to your future self, then have an AI-powered conversation with the person you&#39;re becoming.">
    <meta name="author" content="Time Capsule" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Time Capsule — Talk to Future You">
  <meta name="twitter:title" content="Time Capsule — Talk to Future You">
  <meta property="og:description" content="Write a letter to your future self, then have an AI-powered conversation with the person you&#39;re becoming.">
  <meta name="twitter:description" content="Write a letter to your future self, then have an AI-powered conversation with the person you&#39;re becoming.">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/PetlQobIe5RSSPzdiB0PSfQtVG82/uploads/1770713029877-image.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
